spring.application.name=Student_quiz
spring.datasource.url=jdbc:mysql://localhost:3306/studentquiz
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update